;; audio.py will attempt to read this file and use these parameters instead of the
;; default parameters
[audio1]
outputdevice = 5
inputdevice = 5
buffersize = 512
[input]
mouse = mouse,disable_multitouch